LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY ="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"
OPEN_AI_KEY="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"
